{
  "name": "cross-os-proxy",
  "version": "2.0.1",
  "description": "configure system proxy settings, support macOS & windows",
  "homepage": "https://github.com/hx24/cross-os-proxy",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:hx24/cross-os-proxy.git"
  },
  "keywords": [
    "proxy",
    "macOS",
    "networksetup",
    "osx",
    "os x",
    "windows",
    "sys proxy",
    "system proxy",
    "network"
  ],
  "author": {
    "name": "hx24",
    "email": "83036406@qq.com"
  },
  "license": "ISC",
  "files": [
    "index.js",
    "platforms"
  ],
  "dependencies": {
    "regedit": "^4.0.0"
  }
}
